<!--
 * @Author: your name
 * @Date: 2021-12-08 14:34:47
 * @LastEditTime: 2021-12-08 15:00:01
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: \JavaScriptStudy\JS语法学习\offset相关属性和匀速动画\匀速动画的封装.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            margin: 0;
            padding: 5px;
            height: 300px;
            background-color: #ddd;
            position: relative;
        }

        button {
            margin: 5px;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            left: 195px;
            top: 40px;
        }

        .box3 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            left: 0;
            top: 150px;
        }

    </style>
</head>

<body>
    <div class="box1">
        <button>运动到 left = 200px</button>
        <button>运动到 left = 400px</button>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>

    <script>
        let btnArr = document.getElementsByTagName("button")
        let box2 = document.getElementsByClassName("box2")[0]
        let box3 = document.getElementsByClassName("box3")[0]

        // 绑定事件
        btnArr[0].onclick = function () {
            animate(box2, 200)
            animate(box3, 200)
        }

        btnArr[1].onclick = function () {
            animate(box2, 400)
            animate(box3, 400)
        }

        // 每间隔30ms，将盒子向右移动10px
        function animate(ele, target) {
            clearInterval(ele.timer)
            let speed = target > ele.offsetLeft ? 10 : -10
            ele.timer = setInterval(function () {
                let val = target - ele.offsetLeft
                if (Math.abs(val) < Math.abs(speed)) {
                    ele.style.left = target + 'px'
                    clearInterval(ele.timer)
                } else {
                    ele.style.left = ele.offsetLeft + speed + 'px'
                }
            }, 30)
        }
    </script>
</body>

</html>
