<!--
 * @Author: your name
 * @Date: 2021-12-08 15:06:08
 * @LastEditTime: 2021-12-08 17:06:19
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: \JavaScriptStudy\JS语法学习\offset相关属性和匀速动画\轮播图.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            border: 0;
        }

        .all {
            width: 500px;
            height: 200px;
            padding: 7px;
            border: 1px solid #ccc;
            margin: 100px auto;
            position: relative;
        }

        .screen {
            width: 500px;
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        .screen li {
            width: 500px;
            height: 200px;
            overflow: hidden;
            float: left;
        }

        .screen ul {
            position: absolute;
            left: 0;
            top: 0px;
            width: 3000px;
        }

        .screen li img {
            width: 100%;
            height: 100%;
        }

        .all ol {
            position: absolute;
            right: 10px;
            bottom: 10px;
            line-height: 20px;
            text-align: center;
        }

        .all ol li {
            float: left;
            width: 20px;
            height: 20px;
            background: #fff;
            border: 1px solid #ccc;
            margin-left: 10px;
            cursor: pointer;
        }

        .all ol li.current {
            background: yellow;
        }

        #arr {
            display: none;
        }

        #arr span {
            width: 400px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            background-color: #333;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-family: "黑体";
            font-size: 30px;
            color: #fff;
            opacity: 0.3;
            border: 1px solid #fff;
        }

        #arr #right {
            right: 5px;
            left: auto;
        }

    </style>
</head>

<body>
    <div class="all" id="all">
        <div class="screen" id="screen">
            <ul id="ul">
                <li><img src="https://xuekaikai.oss-cn-shanghai.aliyuncs.com/campus_navigatic/%E4%B9%90%E4%B8%9A%E6%A5%BC.jpg"
                        alt=""></li>
                <li><img src="https://xuekaikai.oss-cn-shanghai.aliyuncs.com/campus_navigatic/%E4%B9%90%E7%BE%A4%E6%A5%BC.jpg"
                        alt=""></li>
                <li><img src="https://xuekaikai.oss-cn-shanghai.aliyuncs.com/campus_navigatic/%E4%BD%93%E8%82%B2%E9%A6%86.jpg"
                        alt=""></li>
                <li><img src="https://xuekaikai.oss-cn-shanghai.aliyuncs.com/campus_navigatic/%E6%95%AC%E4%B8%9A%E6%A5%BC.jpg"
                        alt=""></li>
                <li><img src="https://xuekaikai.oss-cn-shanghai.aliyuncs.com/campus_navigatic/%E6%B1%82%E7%9C%9F%E6%A5%BC.jpg"
                        alt=""></li>
            </ul>

            <ol></ol>
            <div id="arr">
                <span id="left">&it</span>
                <span id="right">&gt</span>
            </div>
        </div>
    </div>

    <script>
        // 1. 获取事件源及相关元素
        let all = document.getElementById("all")
        console.log(all)
        let screen = all.firstElementChild || all.firstChild
        let imgWidth = screen.offsetWidth
        let ul = screen.firstElementChild || screen.firstChild
        let ol = screen.children[1]
        let div = screen.lastElementChild || screen.lastChild
        let spanArr = div.children

        // 2. 复制第一张图片所在的li，添加到ul的最后面
        let ulNewLi = ul.children[0].cloneNode(true)
        ul.appendChild(ulNewLi)
        // 3. 给ol中添加li，ul中的个数-1个，并点亮第一个按钮
        for (let i = 0; i < ul.children.length - 1; i++) {
            let olNewLi = document.createElement("li")
            olNewLi.innerHTML = i + 1
            ol.appendChild(olNewLi)
        }
        let olLiArr = ol.children
        olLiArr[0].className = "current"

        // 4. 鼠标放到ol的li上切换图片
        for (let i = 0; i < olLiArr.length; i++) {
            // 自定义属性，把索引值绑定到元素的index上
            olLiArr[i].index = i
            olLiArr[i].onmouseover = function () {
                // 排他
                for (let j = 0; i < olLiArr.length; j++) {
                    olLiArr[j].className = ""
                }
                this.className = "current"
                // 鼠标放到小的方快上的时候索引值和key以及square同步
                key = square = this.index
                // 移动盒子
                animate(ul, -this.index * imgWidth)
            }
        }

        // 5. 添加定时器
        let timer = setInterval(autoPlay, 1000)

        // 固定向右切换图片
        let key = 0
        let square = 0
        function autoPlay() {
            // 通过key的自增来模拟图片的索引值，然后移动ul
            key++
            if (key > olLiArr.length) {
                ul.style.left = 0
                key = 1
            }
            animate(ul, -key * imgWidth)
            // 通过控制square来模拟小方块的索引值
            square++;
            if (square > olLiArr - 1) {
                square = 0
            }
            for (let i = 0; i < olLiArr.length; i++) {
                olLiArr[i].className = ""
            }
            olLiArr[square].className = "current"
        }

        // 鼠标放上去消除定时器，移开后开启定时器
        all.onmouseover = function () {
            div.style.display = "block"
            clearInterval(timer)
        }
        all.onmouseout = function () {
            div.style.display = 'none'
            timer = setInterval(autoPlay, 1000)
        }

        // 6. 左右切换图片(鼠标放上去显示，移开隐藏)
        spanArr[0].onclick = function () {
            // 通过控制key的自增来模拟图片的索引值，然后移动url
            key--;
            if (key < 0) {
                // 先移动到最后一张，然后key的值去之前一张的索引值，然后再向前移送
                ul.style.left = -imgWidth * (olLiArr.length) + "px"
                key = olLiArr.length - 1
            }
            animate(ul, -key * imgWidth)
            // 通过控制square的自增来模拟小方块的索引值，然后点亮盒子
            square--;
            if (square < 0) {
                // 索引值不能大于等于5，如果等于5，立刻变为0
                square = olLiArr.length - 1
            }
            for (let i = 0; i < olLiArr.length; i++) {
                olLiArr[square].className = ""
            }
            olLiArr[square].className = "current"
        }
        spanArr[1].onclick = function () {
            // 右侧的和定时器一模一样
            autoPlay()
        }

        function animate(ele, target) {
            clearInterval(ele.timer)
            let speed = target > ele.offsetLeft ? 10 : -10
            ele.timer = setInterval(function () {
                let val = target - ele.offsetLeft
                ele.style.left = ele.offsetLeft + speed + 'px'
                if (Math.abs(val) < Math.abs(speed)) {
                    ele.style.left = target + 'px'
                    clearInterval(ele.timer)
                }
            }, 10)
        }
    </script>
</body>

</html>
