<!--
 * @Author: your name
 * @Date: 2021-12-07 19:14:04
 * @LastEditTime: 2021-12-07 19:20:23
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: \JavaScriptStudy\JS语法学习\京东顶部广告栏.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东顶部广告栏</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .top-banner {
            background-color: pink;
            height: 80px;
        }

        .w {
            width: 1210px;
            margin: 10px auto;
            position: relative;
        }

        img {
            display: block;
            width: 1210px;
            height: 80px;
            background-color: blue;
        }

        a {
            position: absolute;
            top: 5px;
            right: 5px;
            color: #fff;
            background-color: #000;
            text-decoration: none;
            width: 20px;
            height: 20px;
            font: 700 14px/20px "simsum";
            text-align: center;
        }
        .hide {
            display: none!important;
        }
    </style>
</head>

<body>
    <div class="top-banner" id="topBanner">
        <div class="w">
            <img src="" alt="">
            <a href="#" id="closeBanner"></a>
        </div>
    </div>

    <script>
        // 1. 获取事件源和相关元素
        var closeBanner = document.getElementById("closeBanner")
        var topBanner = document.getElementById("topBanner")
        // 2. 绑定事件
        closeBanner.onclick = function () {
            // 3. 书写事件驱动程序
            closeBanner.className = "hide"
        }
    </script>

</body>

</html>
